Exception: STATUS_ACCESS_VIOLATION at rip=000100401271
rax=0000000000000060 rbx=0000000A0000293C rcx=0000000100408138
rdx=0000000000000118 rsi=0000000000000000 rdi=000000000000000A
r8 =421F716E717143FF r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=EFFFFFFFFFFFFFFF r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC390 rsp=00000007FFFFC310
program=D:\Code\opengl_course\excutable.exe, pid 538, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC390  000100401271 (000100408138, 000000000001, 00000000000A, 0000000D02AC) excutable.exe+0x1271
0007FFFFC7F0  000100401422 (0007FFFFCC00, 000000000000, 00000000000A, 000000000000) excutable.exe+0x1422
0007FFFFCC00  00010040175B (7FFD292B8035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) excutable.exe+0x175B
0007FFFFCD30  7FFD292B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD292B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD292B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 excutable.exe
7FFDAB370000 ntdll.dll
7FFDA9E60000 KERNEL32.DLL
7FFDA87B0000 KERNELBASE.dll
7FFD8CCF0000 glfw3.dll
7FFDA9E30000 GDI32.dll
7FFDA8710000 win32u.dll
7FFDA8C20000 gdi32full.dll
7FFDA8D40000 msvcp_win.dll
7FFDA8E10000 ucrtbase.dll
0003FEE70000 cygstdc++-6.dll
7FFD292B0000 cygwin1.dll
7FFDA96A0000 USER32.dll
7FFDAA0C0000 msvcrt.dll
7FFDAA5A0000 SHELL32.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFDA95E0000 advapi32.dll
7FFDA9490000 sechost.dll
7FFDA8DE0000 bcrypt.dll
7FFDA9A10000 RPCRT4.dll
7FFDA7CF0000 CRYPTBASE.DLL
7FFDA8690000 bcryptPrimitives.dll
7FFDAB2F0000 IMM32.DLL
7FFDA7260000 netapi32.dll
7FFDA7180000 SAMCLI.DLL
7FFDA0EC0000 SAMLIB.dll
7FFDA71F0000 NETUTILS.DLL
7FFD887F0000 dinput8.dll
7FFD92BB0000 xinput1_4.dll
7FFDA9100000 combase.dll
7FFDA8380000 cfgmgr32.dll
7FFDA8350000 DEVOBJ.dll
7FFDA5D40000 dwmapi.dll
7FFDAA4A0000 shcore.dll
7FFD9D410000 inputhost.dll
7FFDA30C0000 CoreMessaging.dll
7FFDA5910000 uxtheme.dll
7FFDA9F40000 MSCTF.dll
7FFD7BED0000 opengl32.dll
7FFD89E30000 GLU32.dll
7FFDA5A10000 dxcore.dll
7FFD9E8E0000 directxdatabasehelper.dll
7FFDA7690000 kernel.appcore.dll
7FFDAA180000 clbcatq.dll
7FFCFC760000 ig9icd64.dll
7FFDA9C30000 ole32.dll
7FFDA90A0000 SHLWAPI.dll
7FFDA5A60000 dxgi.dll
7FFD66230000 igdml64.dll
7FFD98B10000 igdgmm64.dll
7FFD94890000 igc64.dll
7FFDA7FF0000 powrprof.dll
7FFDA7ED0000 UMPDC.dll
7FFD9EA50000 textinputframework.dll
7FFDA9850000 OLEAUT32.dll
7FFDA07D0000 CoreUIComponents.dll
7FFDA61B0000 wintypes.dll
